{% extends "base.html" %}

{% block content %}
<h1 style="text-align: center">Добавление работы</h1>
<form action='' method="post">
    {{ form.hidden_tag() }}
    <p>
        {{form.job.label}}
        {{form.job(class='form-control')}}<br>
        {% for error in form.job.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{form.team_leader.label}}
        {{form.team_leader(class='form-control')}}<br>
        {% for error in form.team_leader.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{form.work_size.label}}
        {{form.work_size(class='form-control')}}<br>
        {% for error in form.work_size.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{form.collaborators.label}}
        {{form.collaborators(class='form-control')}}<br>
        {% for error in form.collaborators.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{form.is_finished}} {{form.is_finished.label}}</p>
    <p>{{form.submit(type='submit', class='btn btn-primary')}}</p>
    {{message}}
</form>
{% endblock %}