<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
              integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
              crossorigin="anonymous">
    <title>{{title}}</title>
</head>
<body>
<nav class="navbar navbar-light bg-light">
        <h1>Миссия Колонизация Марса</h1>
        {% if current_user.is_authenticated %}
            <a class="navbar-brand" href="/logout">{{ current_user.name }}</a>
        {% else %}
        <p>
            <a class="btn btn-primary" href="/register">Регистрация</a>
            <a class="btn btn-primary" href="/login">Войти</a>
        </p>
        {% endif %}
    </nav>
<h4>И на Марсе будут яблони цвести!</h4>
<main role="main" class="container">
    {% block content %} {% endblock %}
</main>
</body>
</html>