{% extends "base.html" %}

{% block content %}
<h1 style="text-align: center">Work Logs</h1>
{% for item in jobs%}
<div class="col-md6 border rounded">
    <h2>Action #{{item.id}}</h2>
    <table>
        <tr>
            <td>Title of activiti</td>
            <td>Team leader</td>
            <td>Durations</td>
            <td>List of collaborators</td>
            <td>Is finished</td>
        </tr>
        <tr>
            <td>{{item.job}}</td>
            <td>{{item.user.name}} {{ item.user.surname}}</td>
            <td>{{item.work_size}}</td>
            <td>{{item.collaborators}}</td>
            {% if item._is_finished == 1 %}
                <td>Is finished</td>
            {% else %}
                <td>Is not finished</td>
            {% endif %}
        </tr>
    </table>

</div>
{% endfor %}
{% endblock %}