{% extends "base.html" %}

{% block content %}
<h1>Регистрация пользователей</h1>
<form action="" method="post">
    {{form.hidden_tag()}}
    {{form.csrf_token}}
    <p>
        {{form.email.label}}
        {{form.email(class="form-control", type="email")}}<br>
        {% for error in form.email.errors %}
    <p class="alert-danger" role="alert">
        {{error}}
    </p>
    {% endfor %}
    </p>
    <p>
        {{form.password.label}}
        {{form.password(class="form-control", type="password")}}<br>
        {% for error in form.password.errors %}
    <p class="alert-danger" role="alert">
        {{error}}
    </p>
    {% endfor %}
    </p>
    <p>
        {{form.password_again.label}}
        {{form.password_again(class="form-control", type="password")}}<br>
        {% for error in form.password_again.errors %}
    <p class="alert-danger" role="alert">
        {{error}}
    </p>
    {% endfor %}
    </p>
    <p>
        {{form.name.label}}
        {{form.name(class="form-control")}}<br>
        {% for error in form.name.errors %}
    <p class="alert-danger" role="alert">
        {{error}}
    </p>
    {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-secondary")}}</p>
    {{message}}
</form>
{% endblock %}